{
  "Env": "dev",
  "ConnectionStrings": {
    "CrmDb": "Host=capsulemon.cixzcezp2evd.us-west-2.redshift.amazonaws.com;Port=5439;Database=dev;Username=capsulemon;Password=Ks$5601!"
  },
  "RedisStatus": {
    "Password": "",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 0,
    "Database": 2,
    "Hosts": [
      {
        "Host": "13.124.78.228",
        "Port": "6379"
      }
    ]
  }
}