{
  "Env": "live-local",
  "AWS": {
    "AccessKey": "XXXXXXXXXXXXXXXXXXX",
    "SecretKey": "XXXXXXXXXXXXXXXXXXX",
    "Region": "us-west-2"
  },
  "TableReplay": "Replay_live",
  "TableReplayPick": "ReplayPick_live"
}