{
  "Env": "qa",
  "AWS": {
    "AccessKey": "XXXXXXXXXXXXXXXXXXX",
    "SecretKey": "XXXXXXXXXXXXXXXXXXX",
    "Region": "us-west-2"
  },
  "TableReplay": "Replay_qa",
  "TableReplayPick": "ReplayPick_qa"
}